#branch
boris@2204:~/my_local_git/.venv$ git branch 
* master

boris@2204:~/my_local_git/.venv$ git log --oneline -3
109bc0c (HEAD -> master) add footer
c38fa51 new commit
9519dbf removed IDE files from project

boris@2204:~/my_local_git/.venv$ git branch dev

boris@2204:~/my_local_git/.venv$ git branch 
  dev
* master

boris@2204:~/my_local_git/.venv$ git checkout dev 
Switched to branch 'dev'

boris@2204:~/my_local_git/.venv$ git branch 
* dev
  master

boris@2204:~/my_local_git/.venv$ cat ../.git/HEAD 
ref: refs/heads/dev

boris@2204:~/my_local_git/.venv$ checkout master 
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ cat ../.git/HEAD 
ref: refs/heads/master

boris@2204:~/my_local_git/.venv$ ls ../.git/refs/heads/
dev  master

boris@2204:~/my_local_git/.venv$ cat ../.git/refs/heads/*
109bc0c40c2fb6085b175e4749539414ccde9c17
109bc0c40c2fb6085b175e4749539414ccde9c17

boris@2204:~/my_local_git/.venv$ git log --oneline -1
109bc0c (HEAD -> master, dev) add footer

boris@2204:~/my_local_git/.venv$ git branch 
  dev
* master

boris@2204:~/my_local_git/.venv$ nano helloworld_updated.sh 
2: ### I'm on master

boris@2204:~/my_local_git/.venv$ git status 
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   helloworld_updated.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../.idea/

no changes added to commit (use "git add" and/or "git commit -a")

boris@2204:~/my_local_git/.venv$ git commit -am 'master commit'
[master 9deb863] master commit
 1 file changed, 1 insertion(+)

boris@2204:~/my_local_git/.venv$ git log --oneline -3
9deb863 (HEAD -> master) master commit
109bc0c (dev) add footer
c38fa51 new commit

boris@2204:~/my_local_git/.venv$ cat ../.git/refs/heads/*
109bc0c40c2fb6085b175e4749539414ccde9c17
9deb863ad0b4b6d0f8271e4ef5da48552d4b631d

boris@2204:~/my_local_git/.venv$ git checkout dev
Switched to branch 'dev'

boris@2204:~/my_local_git/.venv$ git log --oneline -3
109bc0c (HEAD -> dev) add footer
c38fa51 new commit
9519dbf removed IDE files from project

boris@2204:~/my_local_git/.venv$ nano helloworld_updated.sh 
2: ### I'm on dev

boris@2204:~/my_local_git/.venv$ git commit -am 'dev commit'
[dev defb1ce] dev commit
 1 file changed, 1 insertion(+)

boris@2204:~/my_local_git/.venv$ git log --oneline -3
defb1ce (HEAD -> dev) dev commit
109bc0c add footer
c38fa51 new commit

#parrent
boris@2204:~/my_local_git/.venv$ git merge-base master dev 
109bc0c40c2fb6085b175e4749539414ccde9c17

boris@2204:~/my_local_git/.venv$ git log --oneline -2
defb1ce (HEAD -> dev) dev commit
109bc0c add footer

boris@2204:~/my_local_git/.venv$ git checkout -b mycoolbranch
##create and move to
Switched to a new branch 'mycoolbranch'

boris@2204:~/my_local_git/.venv$ git checkout -b mycoolbranch --> git branch; git checkout 

boris@2204:~/my_local_git/.venv$ git branch 
  dev
  master
* mycoolbranch

#merge
boris@2204:~/my_local_git/.venv$ git branch
  dev
  master
* mycoolbranch

boris@2204:~/my_local_git/.venv$ git checkout master
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ git branch
  dev
* master
  mycoolbranch

boris@2204:~/my_local_git/.venv$ 
