# merge branches

boris@2204:~/my_local_git/.venv$ git branch -d mycoolbranch 
error: The branch 'mycoolbranch' is not fully merged.
If you are sure you want to delete it, run 'git branch -D mycoolbranch'.

boris@2204:~/my_local_git/.venv$ git branch -D mycoolbranch 
Deleted branch mycoolbranch (was defb1ce).

boris@2204:~/my_local_git/.venv$ git branch -D dev 
Deleted branch dev (was defb1ce).

boris@2204:~/my_local_git/.venv$ git branch 
* master

boris@2204:~/my_local_git/.venv$ git checkout -b ff
Switched to a new branch 'ff'

boris@2204:~/my_local_git/.venv$ git log --oneline -2
9deb863 (HEAD -> ff, master) master commit
109bc0c add footer

boris@2204:~/my_local_git/.venv$ nano helloworld_updated.sh
2: ### I'm on ff branch 

boris@2204:~/my_local_git/.venv$ git commit -am 'changed commit line from master -> ff'
[ff f93e96d] changed commit line from master -> ff
 1 file changed, 1 insertion(+), 1 deletion(-)

boris@2204:~/my_local_git/.venv$ git log --oneline -3
f93e96d (HEAD -> ff) changed commit line from master -> ff
9deb863 (master) master commit
109bc0c add footer

boris@2204:~/my_local_git/.venv$ git checkout master
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ git log --oneline -3
9deb863 (HEAD -> master) master commit
109bc0c add footer
c38fa51 new commit

boris@2204:~/my_local_git/.venv$ git merge ff
Updating 9deb863..f93e96d
Fast-forward
 .venv/helloworld_updated.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

boris@2204:~/my_local_git/.venv$ git log --oneline -3
f93e96d (HEAD -> master, ff) changed commit line from master -> ff
9deb863 master commit
109bc0c add footer

boris@2204:~/my_local_git/.venv$ cat helloworld_updated.sh 
#!/bin/bash -x
### I'm on ff branch
echo hello world 10
echo "-----"
#end

boris@2204:~/my_local_git/.venv$ git merge --ff ff
Already up to date.

# merge commits in master and in branch

boris@2204:~/my_local_git/.venv$ git branch -d ff
Deleted branch ff (was f93e96d).

boris@2204:~/my_local_git/.venv$ git branch 
* master

boris@2204:~/my_local_git/.venv$ git checkout -b dev
Switched to a new branch 'dev'

boris@2204:~/my_local_git/.venv$ git branch 
* dev
  master

boris@2204:~/my_local_git/.venv$ nano trees.txt
tree1
tree2
tree3

boris@2204:~/my_local_git/.venv$ git add trees.txt 

boris@2204:~/my_local_git/.venv$ git commit -m 'ADD trees'
[dev 32bcbb6] ADD trees
 1 file changed, 3 insertions(+)
 create mode 100644 .venv/trees.txt

boris@2204:~/my_local_git/.venv$ git log --oneline -2
32bcbb6 (HEAD -> dev) ADD trees
f93e96d (master) changed commit line from master -> ff

# now merge ff will be clean
boris@2204:~/my_local_git/.venv$ git checkout master 
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ nano flowers.txt
f1
f2
f3

boris@2204:~/my_local_git/.venv$ git add flowers.txt 

boris@2204:~/my_local_git/.venv$ git commit -m 'ADD flowers'
[master 2ca78d8] ADD flowers
 1 file changed, 3 insertions(+)
 create mode 100644 .venv/flowers.txt

boris@2204:~/my_local_git/.venv$ git log --oneline -2
2ca78d8 (HEAD -> master) ADD flowers
f93e96d changed commit line from master -> ff

boris@2204:~/my_local_git/.venv$ git checkout dev 
Switched to branch 'dev'

boris@2204:~/my_local_git/.venv$ git log --oneline -2
32bcbb6 (HEAD -> dev) ADD trees
f93e96d changed commit line from master -> ff

boris@2204:~/my_local_git/.venv$ git merge-base master dev 
f93e96deed876b7bc9dc34a7f3c05274dc830d20

boris@2204:~/my_local_git/.venv$ git log --oneline -2
32bcbb6 (HEAD -> dev) ADD trees
f93e96d changed commit line from master -> ff

boris@2204:~/my_local_git/.venv$ git checkout master 
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ git branch 
  dev
* master

boris@2204:~/my_local_git/.venv$ git merge dev 
##  GNU nano 6.2        .git/MERGE_MSG                          
Merge branch 'dev'
# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
Ctrl + O, Ctrl + X

Merge made by the 'ort' strategy.
 .venv/trees.txt | 3 +++
 1 file changed, 3 insertions(+)
 create mode 100644 .venv/trees.txt

boris@2204:~/my_local_git/.venv$ git log --oneline -4
93ef2f0 (HEAD -> master) Merge branch 'dev'
2ca78d8 ADD flowers
32bcbb6 (dev) ADD trees
f93e96d changed commit line from master -> ff

boris@2204:~/my_local_git/.venv$ git log --oneline -4 --graph 
*   93ef2f0 (HEAD -> master) Merge branch 'dev'
|\  
| * 32bcbb6 (dev) ADD trees
* | 2ca78d8 ADD flowers
|/  
* f93e96d changed commit line from master -> ff

boris@2204:~/my_local_git/.venv$ git cat-file commit 93ef2f0
tree 5db916e328b672670e505b3579fb7a524e14a653
parent 2ca78d8ec012b9fcaf5113f278940857802ed758
parent 32bcbb67213fd7c48f3ac236795fce3613e7887d
author Boris Goozman <boris@me.co.il> 1722802033 +0300
committer Boris Goozman <boris@me.co.il> 1722802033 +0300
Merge branch 'dev'

## merge one file in diff lines and diff places
boris@2204:~/my_local_git/.venv$ nano readme.txt

boris@2204:~/my_local_git/.venv$ git add readme.txt 

boris@2204:~/my_local_git/.venv$ git commit -m "add readme file"
[master d72eb1f] add readme file
 1 file changed, 7 insertions(+)
 create mode 100644 .venv/readme.txt

boris@2204:~/my_local_git/.venv$ git branch -d dev 
Deleted branch dev (was 32bcbb6).

boris@2204:~/my_local_git/.venv$ git branch dev

boris@2204:~/my_local_git/.venv$ git checkout dev
Switched to branch 'dev'

boris@2204:~/my_local_git/.venv$ nano readme.txt 

boris@2204:~/my_local_git/.venv$ git commit -am 'add author to readme'
[dev 23253d4] add author to readme
 1 file changed, 3 insertions(+)

boris@2204:~/my_local_git/.venv$ git checkout master 
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ nano readme.txt 

boris@2204:~/my_local_git/.venv$ git commit -am 'ADD website'
[master 5bff8f3] ADD website
 1 file changed, 4 insertions(+)

boris@2204:~/my_local_git/.venv$ git merge dev 
Auto-merging .venv/readme.txt
Merge made by the 'ort' strategy.
 .venv/readme.txt | 3 +++
 1 file changed, 3 insertions(+)

boris@2204:~/my_local_git/.venv$ git log --oneline -4
3012047 (HEAD -> master) Merge branch 'dev'
5bff8f3 ADD website
23253d4 (dev) add author to readme
d72eb1f add readme file

boris@2204:~/my_local_git/.venv$ git log --oneline -4 --graph 
*   3012047 (HEAD -> master) Merge branch 'dev'
|\  
| * 23253d4 (dev) add author to readme
* | 5bff8f3 ADD website
|/  
* d72eb1f add readme file

boris@2204:~/my_local_git/.venv$ git checkout dev 
Switched to branch 'dev'

boris@2204:~/my_local_git/.venv$ nano readme.txt 
#4: jonn

boris@2204:~/my_local_git/.venv$ git commit -am 'john took over'
[dev 655bd86] john took over
 1 file changed, 1 insertion(+), 1 deletion(-)

boris@2204:~/my_local_git/.venv$ git checkout master
Switched to branch 'master'

boris@2204:~/my_local_git/.venv$ nano readme.txt 
#4: Mr. BIG

boris@2204:~/my_local_git/.venv$ git commit -am 'took over the project'
[master bf62cc5] took over the project
 1 file changed, 1 insertion(+), 1 deletion(-)

#two branch change same file in same line, diff info
boris@2204:~/my_local_git/.venv$ git merge dev 
Auto-merging .venv/readme.txt
CONFLICT (content): Merge conflict in .venv/readme.txt
Automatic merge failed; fix conflicts and then commit the result.

boris@2204:~/my_local_git/.venv$ cat readme.txt 
 ## author
 <<<<<<< HEAD
 Mr. BIG
 =======
 john
 >>>>>>> dev

# open in Meld Editor
boris@2204:~/my_local_git/.venv$ git mergetool
Merging:
.venv/readme.txt

Normal merge conflict for '.venv/readme.txt':
  {local}: modified file
  {remote}: modified file

#from left to middle --> take merge from master

boris@2204:~/my_local_git/.venv$ git commit
[master eca10b8] Merge branch 'dev'

boris@2204:~/my_local_git/.venv$ git log --oneline -7
eca10b8 (HEAD -> master) Merge branch 'dev'
bf62cc5 took over the project
655bd86 (dev) john took over
3012047 Merge branch 'dev'
5bff8f3 ADD website
23253d4 add author to readme
d72eb1f add readme file

boris@2204:~/my_local_git/.venv$ git log --oneline -7 --graph 
*   eca10b8 (HEAD -> master) Merge branch 'dev'
|\  
| * 655bd86 (dev) john took over
* | bf62cc5 took over the project
* | 3012047 Merge branch 'dev'
|\| 
| * 23253d4 add author to readme
* | 5bff8f3 ADD website
|/  
* d72eb1f add readme file

boris@2204:~/my_local_git/.venv$
