(rw) localhost ~ # emerge --ask sys-boot/syslinux
(rw) localhost ~ # wget Minimal-Installation-CD
(rw) localhost ~ # isohybrid install-minimal.iso
(rw) localhost ~ # dd if=install-minimal.iso of=/dev/sdc bs=8192k
(rw) localhost ~ # mount /dev/sdc1 /mnt/ISO
mount: /mnt: WARNING: source write-protected, mounted read-only.
(rw) localhost ~ # ll /mnt/ISO/
total 405666
drwxr-xr-x  6 root root      2048 Feb 27 18:11 ./
drwxr-xr-x 25 root root      4096 Mar  4 07:48 ../
drwxr-xr-x  3 root root      2048 Feb 27 18:11 EFI/
-rw-r--r--  1 root root      7236 Feb 27 18:09 README.txt
drwxr-xr-x  3 root root      2048 Feb 27 18:09 boot/
-rw-r--r--  1 root root  11036672 Feb 27 18:11 gentoo.efimg
drwxr-xr-x  2 root root      2048 Feb 27 18:09 grub/
-rw-r--r--  1 root root 404340736 Feb 27 18:11 image.squashfs
drwxr-xr-x  2 root root      4096 Feb 27 18:09 isolinux/
-rw-r--r--  1 root root         0 Feb 27 18:09 livecd
(rw) localhost ~ #
(rw) localhost ~ # mv rootfs.squashfs image.squashfs #update fs
(rw) localhost ~ #
(rw) localhost ~ # emerge --ask app-cdr/cdrtools
(rw) localhost ~ #
(rw) localhost ~ # mkisofs -r -o /tmp/rootfs.iso /mnt/ISO/
(rw) localhost ~ #

(rw) squash ~ #
(rw) squash ~ # mount /dev/sdc1 /mnt/ISO/
(rw) squash ~ # genkernel --install --no-ramdisk-modules initramfs
* You will find the initramfs in '/boot/initramfs-5.10.100-x86_64.img'.
(rw) squash ~ #
(rw) squash ~ # rm /mnt/ISO/boot/gentoo
(rw) squash ~ # rm /mnt/ISO/boot/gentoo-config
(rw) squash ~ # rm /mnt/ISO/boot/System-gentoo.map
(rw) squash ~ #
(rw) squash ~ # cp /boot/initramfs-5.10.100-x86_64.img /mnt/ISO/boot/
(rw) squash ~ # cp /boot/config-5.10.100 /mnt/ISO/boot/gentoo-config
(rw) squash ~ # cp /boot/vmlinuz-5.10.100 /mnt/ISO/boot/gentoo
(rw) squash ~ # cp /boot/System.map-5.10.100 /mnt/ISO/boot/System-gentoo.map
(rw) squash ~ #
(rw) squash ~ # mkisofs -r -o /tmp/rootfs.iso /mnt/ISO/
(rw) squash ~ #
