(rw) squash ~ # cat /mnt/ISO/grub/grub.cfg
set default=0
set gfxpayload=keep
set timeout=3
insmod all_video

menuentry 'Boot LiveCD Gentoo' --class gnu-linux --class os {
        linux /boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot
        initrd /boot/initramfs-5.10.100-x86_64.img
}


(rw) squash ~ # genkernel --install --no-ramdisk-modules initramfs
* Gentoo Linux Genkernel; Version 4.2.6
* Using genkernel configuration from '/etc/genkernel.conf' ...
* Running with options: --install --no-ramdisk-modules initramfs

* Working with Linux kernel 5.10.100-x86_64 for x86_64
* Using kernel config file '/etc/kernels/kernel-config-5.10.100-x86_64' ...

* initramfs: >> Initializing ...
*         >> Appending devices cpio data ...
*         >> Appending base_layout cpio data ...
*         >> Appending util-linux cpio data ...
*         >> Appending eudev cpio data ...
*         >> Appending devicemanager cpio data ...
*         >> Appending auxiliary cpio data ...
*         >> Appending busybox cpio data ...
*         >> Appending modprobed cpio data ...
*         >> Not copying modules due to --no-ramdisk-modules ...
*         >> Appending linker cpio data ...
*         >> Deduping cpio ...
*         >> Pre-generating initramfs' /etc/ld.so.cache ...
*         >> Compressing cpio data (.xz) ...
*
* You will find the initramfs in '/boot/initramfs-5.10.100-x86_64.img'.


(rw) squash ~ # mkisofs -r -o /tmp/rootfs.iso /mnt/ISO/
Setting input-charset to 'UTF-8' from locale.
  2.19% done, estimate finish Wed Mar 23 17:19:53 2022
  4.38% done, estimate finish Wed Mar 23 17:19:53 2022
...
 96.22% done, estimate finish Wed Mar 23 17:19:54 2022
 98.41% done, estimate finish Wed Mar 23 17:19:54 2022
Total translation table size: 0
Total rockridge attributes bytes: 5295
Total directory bytes: 12288
Path table size(bytes): 82
Max brk space used 1a000
228655 extents written (446 MB)

(rw) squash ~ #
