(rw) squash ~ # cat /mnt/ISO/grub/grub.cfg
set default=0
set gfxpayload=keep
set timeout=3
insmod all_video

menuentry 'Boot LiveCD Gentoo' --class gnu-linux --class os {
        linux /boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot
        initrd /boot/initramfs-5.10.100-x86_64.img
}


(rw) squash ~ # genkernel --install --no-ramdisk-modules initramfs
* Gentoo Linux Genkernel; Version 4.2.6
* Using genkernel configuration from '/etc/genkernel.conf' ...
* Running with options: --install --no-ramdisk-modules initramfs

* Working with Linux kernel 5.10.100-x86_64 for x86_64
* Using kernel config file '/etc/kernels/kernel-config-5.10.100-x86_64' ...

* initramfs: >> Initializing ...
*         >> Appending devices cpio data ...
*         >> Appending base_layout cpio data ...
*         >> Appending util-linux cpio data ...
*         >> Appending eudev cpio data ...
*         >> Appending devicemanager cpio data ...
*         >> Appending auxiliary cpio data ...
*         >> Appending busybox cpio data ...
*         >> Appending modprobed cpio data ...
*         >> Not copying modules due to --no-ramdisk-modules ...
*         >> Appending linker cpio data ...
*         >> Deduping cpio ...
*         >> Pre-generating initramfs' /etc/ld.so.cache ...
*         >> Compressing cpio data (.xz) ...
*
* You will find the initramfs in '/boot/initramfs-5.10.100-x86_64.img'.


(rw) squash ~ # mkisofs -r -o /tmp/rootfs.iso /mnt/ISO/
Setting input-charset to 'UTF-8' from locale.
  2.19% done, estimate finish Wed Mar 23 17:19:53 2022
  4.38% done, estimate finish Wed Mar 23 17:19:53 2022
...
 96.22% done, estimate finish Wed Mar 23 17:19:54 2022
 98.41% done, estimate finish Wed Mar 23 17:19:54 2022
Total translation table size: 0
Total rockridge attributes bytes: 5295
Total directory bytes: 12288
Path table size(bytes): 82
Max brk space used 1a000
228655 extents written (446 MB)

(rw) squash ~ #

(rw) squash ~ # cat /usr/src/initramfs/init
#!/bin/busybox sh
mount -t proc none /proc
mount -t sysfs none /sys
mkdir /mnt/cdrom
mkdir /mnt/livecd
echo "This script just mounts and boots the rootfs, nothing else!"
mount /dev/sr0 /mnt/cdrom
mount -o loop /mnt/cdrom/image.squashfs /mnt/livecd
mount -t proc proc /mnt/livecd/proc
mount --rbind /sys /mnt/livecd/sys
mount --make-rslave /mnt/livecd/sys
mount --rbind /dev /mnt/livecd/dev
mount --make-rslave /mnt/livecd/dev
mount -t tmpfs -o nosuid,nodev,noexec shm /dev/shm
chmod 1777 /dev/shm
chroot /mnt/livecd /bin/bash
source /etc/profile
export PS1="(chroot) $PS1"
(rw) squash ~ #

(rw) squash /usr/src/initramfs # find . -print0 | cpio --null --create --verbose --format=newc | gzip --best > /boot/custom-initramfs.cpio.gzzzzzzzzzz
.
./lib64
./lib64/libtinfow.so.6
./lib64/libresolv.so.2
./lib64/libreadline.so.8
./lib64/ld-linux-x86-64.so.2
./lib64/libc.so.6
./lib64/libpam_misc.so.0
./lib64/libtinfo.so.6
./lib64/libdl.so.2
./lib64/libpam.so.0
./sys
./proc
./bin
./bin/bash
./bin/busybox
./sbin
./etc
./root
./init.old
./mnt
./mnt/root
./init
./dev
./dev/tty
./dev/loop7
./dev/sr0
./dev/loop6
./dev/sda4
./dev/sda5
./dev/loop1
./dev/sda3
./dev/sda2
./dev/loop5
./dev/null
./dev/loop-control
./dev/sda1
./dev/sda
./dev/loop4
./dev/loop2
./dev/shm
./dev/loop0
./dev/loop3
./dev/console
./lib
9800 blocks
(rw) squash /usr/src/initramfs #
