Script started on 2021-09-17 19:30:43+00:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="80" LINES="20"]

(rw) root@localhost : yes > /dev/null &
(rw) root@localhost : yes > /dev/null &
(rw) root@localhost : top
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
26726 root      20   0    4244    732    652 R  93.8   0.0   0:03.09 yes
26866 root      20   0    4244    736    652 R  93.8   0.0   0:01.64 yes

(rw) root@localhost : killall yes

(rw) root@localhost :  dd if=/dev/zero of=/dev/null &
[1]   Terminated              yes > /dev/null
[2]   Terminated              yes > /dev/null

(rw) root@localhost : dd if=/dev/zero of=/dev/null &
[3] 29359
(rw) root@localhost : dd if=/dev/zero of=/dev/null &
[4] 29360

[?2004h[1;32m
(rw) root@localhost : jobs 
[3]-  Running                 dd if=/dev/zero of=/dev/null &
[4]+  Running                 dd if=/dev/zero of=/dev/null &

(rw) root@localhost : killall dd
[3]-  Terminated              dd if=/dev/zero of=/dev/null
[4]+  Terminated              dd if=/dev/zero of=/dev/null

(rw) root@localhost : # Ctrl + D
exit

Script done on 2021-09-17 19:32:38+00:00 [COMMAND_EXIT_CODE="127"]
