### BEGIN /etc/grub.d/10_linux ###
load_video
if [ "x$grub_platform" = xefi ]; then
	set gfxpayload=keep
fi
insmod gzio
insmod part_gpt
insmod fat

#product info partition is 3
info_fs_uuid=430cc70a-8b91-4192-8a8f-3aba28eaeb49
if [ x$feature_platform_search_hint = xy ]; then
	search --no-floppy --fs-uuid --set=info --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3 $info_fs_uuid
else
	search --no-floppy --fs-uuid --set=info $info_fs_uuid
fi

source ($info)/info
init_file=/sbin/init

if [ -e ($info)/boot_gold ]; then
	#root partition is 2
	root_fs_uuid=eb712227-3611-4da3-988f-16fea8ced4f3
	root_fs_partuuid=9aa1a252-aba5-414b-99ee-9ac8c8e65581
	if [ x$feature_platform_search_hint = xy ]; then
		search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2 $root_fs_uuid
	else
		search --no-floppy --fs-uuid --set=root $root_fs_uuid
	fi
	boot_mode=' - GOLD RW mode'
	if ! [ -e ($info)/boot_gold_rw ]; then
		init_file=/sbin/init-ro
		boot_mode=' - GOLD RO mode'
	fi
	KERNEL=$kernelgold
else
	#root partition is 5
	root_fs_uuid=ec360f8b-89cf-4ea5-9920-3c5d99a69d87
	root_fs_partuuid=126ba588-5bdd-ef42-9e79-0d3675d024ad
	if [ x$feature_platform_search_hint = xy ]; then
		search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5 $root_fs_uuid
	else
		search --no-floppy --fs-uuid --set=root $root_fs_uuid
	fi
	boot_mode=' - OPER RW mode'
	if ! [ -e ($info)/boot_rw ]; then
		init_file=/sbin/init-ro
		boot_mode=' - OPER RO mode'
	fi
	KERNEL=$kernel
fi
echo '========================='
echo 'boot linux '$boot_mode
echo '========================='
echo	'Loading Linux '$KERNEL' ...'
linux   /boot/vmlinuz-$KERNEL root=PARTUUID=$root_fs_partuuid ro net.ifnames=0 quiet init=$init_file panic=1
### END /etc/grub.d/10_linux ###
