root@debian:~# fdisk /dev/sda

Device       Start      End  Sectors  Size Type
/dev/sda1     2048   557055   555008  271M EFI System
/dev/sda2   557056  4751359  4194304    2G Linux swap
/dev/sda3  4751360  4792319    40960   20M Linux filesystem
/dev/sda4  4792320 29882367 25090048   12G Linux filesystem

root@debian:~# mkswap /dev/sda2
Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
no label, UUID=f75e1f13-bc0c-4e37-bf4c-671ce4a617ac
root@debian:~# swapon /dev/sda2
root@debian:~# mkfs.ext4 /dev/sda3
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 20480 1k blocks and 5112 inodes
Filesystem UUID: 806e6da3-0855-4066-8d82-3d6b8ac0e729
Superblock backups stored on blocks:
        8193

Allocating group tables: done
Writing inode tables: done
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done
root@debian:~# mkfs.ext4 /dev/sda4
root@debian:~#
root@debian:~# blkid
/dev/sda1: UUID="357A-7255" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="uefi_grub" PARTUUID="4a5b1fe5-9103-49f2-9d74-57af6501266c"
/dev/sda2: UUID="f75e1f13-bc0c-4e37-bf4c-671ce4a617ac" TYPE="swap" PARTUUID="dbecbb75-d4b1-924c-9a71-e15833639e55"
/dev/sda3: UUID="806e6da3-0855-4066-8d82-3d6b8ac0e729" BLOCK_SIZE="1024" TYPE="ext4" PARTUUID="691e574d-6803-9646-8f0a-01c252eb131c"
/dev/sda4: UUID="2b7036c7-0068-43b8-867e-24987cf87882" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="c7fc7965-47f1-6046-8699-a7cbd15a6cbe"

